<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/aircraft_image">

    <!-- Top Logo Section -->
    <LinearLayout
        android:id="@+id/logoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Logo Image -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:contentDescription="Aviation Management Logo"
            android:src="@drawable/img_1" />

        <!-- Company Name -->
        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.1"
            android:text="AVIATION MANAGEMENT"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Aircraft Image -->

    <!-- Main Heading Text -->

    <!-- Get Started Button -->


    <TextView
        android:id="@+id/mainHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getStartedButton"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="11dp"
        android:alpha="0.9"
        android:fontFamily="@font/alata"
        android:lineSpacingMultiplier="1.1"
        android:text="Fusing Aviation\nwith the Power\nof AI."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.8"
        android:background="@drawable/img_3"
        android:elevation="4dp"
        android:fontFamily="sans-serif"
        android:text="@string/get_started"
        android:src="@drawable/ic_schedule"
        android:textColor="@color/white"
        android:textColorLink="#3F51B5"
        android:textSize="18sp"
        android:textStyle="normal" />

</RelativeLayout>