<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/aircraft_image">

    <!-- Top Logo Section -->
    <LinearLayout
        android:id="@+id/logoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Logo Image -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:contentDescription="Aviation Management Logo"
            android:src="@drawable/img_1" />

        <!-- Company Name -->
        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="0.8"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.1"
            android:text="AVIATION MANAGEMENT"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Aircraft Background Image -->

    <!-- Upload Data Heading -->

    <!-- Upload Button -->


    <TextView
        android:id="@+id/uploadDataHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uploadButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="UPLOAD YOUR DATA"
        android:textColor="@android:color/black"
        android:textSize="32sp" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:background="@drawable/img_3"

        android:drawablePadding="8dp"
        android:elevation="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="📤(.CSV, .XLSX)"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal" />

</RelativeLayout>